# testng-threadsafe-scanner

./: pom.xml  settings.xml
src/main/java/io/github/alpayciftci/plugin/: Main.java  ThreadSafeAgent.java  ThreadSafeDriver.java  WebDriverTransformer.java
